{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@engine/*": [
        "../../littlejs/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/main.ts",
    "../../littlejs/littlejs.d.ts"
  ]
}
